{
  "ReverseProxy": {
    "Routes": {
      "user-service": {
        "ClusterId": "user-service-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },

      "finance-service": {
        "ClusterId": "finance-service-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/finance/{**catch-all}"
        }
      },

      "user-service-swagger": {
        "ClusterId": "user-service-cluster",
        "Order": 10,
        "Match": {
          "Path": "/swagger/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/user" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "finance-service-swagger": {
        "ClusterId": "finance-service-cluster",
        "Order": 10,
        "Match": {
          "Path": "/swagger/finance/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/finance" },
          { "PathPrefix": "/swagger" }
        ]
      }
    },

    "Clusters": {
      "user-service-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "instance-1": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "finance-service-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "instance-1": {
            "Address": "http://localhost:5102/"
          }
        }
      }
    }
  },

  "RateLimitingOptions": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },

  "ServiceOptions": {
    "Name": "gateway"
  },

  "SwaggerOptions": {
    "Title": "CodeExample API Gateway",
    "Description": "Single entry point for the User and Finance microservices. It routes /api/auth/* and /api/finance/*, reads the JWT when one is present and forwards the caller identity, while each backend enforces its own authorization. The currency service is internal and is not exposed here.",
    "Version": "v1",
    "Scheme": "None"
  },

  "JwtOptions": {
    "Issuer": "CodeExample",
    "Audience": "CodeExample.Clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp.ReverseProxy": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*"
}
